# Example for UDP protocols

# Listen sockets get a `is_udp : true` option
# Protocol entries work exactly the same as TCP, there is no
# difference. Currently, if mix up TCP and UDP probes, sslh will
# try them in order and forward a UDP packet to a TCP probe
# that matches (but using UDP; meaning, sslh will happily
# forward a UDP packet to udp:localhost:80 if the HTTP
# probe is specified, and matches)

verbose: 3;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 10;
pidfile: "/tmp/sslh_test.pid";


# List of interfaces on which we should listen
# Options:
listen: (
    { host: "localhost"; is_udp: true; port: "4443"; }
);

 
protocols:
(
     { name: "regex"; regex_patterns: [ "rutschle.net" ]; host: "ns1.rutschle.net"; port: "53"; },
     { name: "anyprot";  host: "localhost"; port: "9099";  }
);
